# CV_manager_application

./: proj.sln
proj/: Program.cs  appsettings.json  proj.csproj
proj/Areas/Identity/Pages/: _ViewImports.cshtml
proj/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
proj/Authorization/: ViewResumeAuthorizationHandler.cs  ViewResumeRequirement.cs
proj/Controllers/: AdminDashboardController.cs  HomeController.cs  ResumeController.cs  SkillController.cs
proj/Data/: ApplicationDbContext.cs
proj/Data/Migrations/: 20231121204801_mig1.Designer.cs  20231121204801_mig1.cs  20231122155334_m2.Designer.cs  20231122155334_m2.cs  20231122201519_m3.Designer.cs  20231122201519_m3.cs  20231122202228_m4.Designer.cs  20231122202228_m4.cs  20231123150132_m90.Designer.cs  20231123150132_m90.cs  ApplicationDbContextModelSnapshot.cs
proj/Models/: Input.cs  Resume.cs  SD.cs  Skill.cs  SkillView.cs  UsersView.cs
proj/Models/BindingModels/: ResumeInput.cs  ResumeUpdateInput.cs
proj/Properties/: launchSettings.json
proj/Services/: DatabaseRepository.cs  DateService.cs  IDatabaseRepository.cs  ImageUploadService.cs  MappingConfig.cs
proj/Views/AdminDashboard/: Index.cshtml  Register.cshtml  Resume.cshtml  Resumes.cshtml  Users.cshtml
proj/Views/Resume/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml
proj/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml  _List_Resumes.cshtml  _View_Resume.cshtml
proj/Views/Skill/: Index.cshtml  Update.cshtml
